<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units Master Class</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <h1>CSS Units Master Class</h1>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad dolorum, necessitatibus, cupiditate, inventore facere mollitia libero reprehenderit quasi error quas atque. Asperiores aspernatur soluta, tenetur fugit architecto sed iste!
      </p>

      <div class="lists">
        <ul>
          <li>Hello World!</li>
          <li>Hello World!</li>
          <li>Hello World!</li>
          <li>Hello World!</li>
        </ul>
      </div>
    </div>
  </body>
</html>
